* {
    list-style: none;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: white;
  box-shadow: 2px 5px 2px rgb(226, 225, 225);
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  span {
    text-decoration:underline red;
  }
  
  nav ul {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    left: -150px;
  }

  nav ul li{
    display: flex;
    margin: 10px 20px;
    width: 100%;
    justify-content: center;
  }

  .btn {
    display: flex;
    align-items: center;
  }

  h2 {
    font-family: verdana;
  }
  

.logo {
    width: 100%;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.one {
    grid-row: span 3;
    grid-column: span 2;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container1 {
    width: 75%;
    margin: auto;
    margin-top: 20px;
}

.div0 {
    display: flex;
}


.div0 h2 {
    /*margin-right: 300px;*/
}

.div0 ul {
    display: flex;
    padding-top: 10px;
}
.div0 ul li {
    margin-right: 40px;
    text-indent: 60px;
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;

}
.grid-1 img {
    width: 100%;
    height: 100%;
}


.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.fat {
    font-weight: bold;
}

.grid-1 .grid-item p {
    line-height: 1px;
}

.grid-item .etoile {
    color: yellow;
}


.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px;
    

}
.formulaire {
    border: 1px solid black;
    height: 30px;
    border-radius: 10px;
}
input{
    border: none;
}

.grid-2 img {
    width: 80%;
    height: 40%;
    object-fit: fill;
    margin-top: 10%;
    margin-left: 10%;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 22%;
}

.grid-3 img{
    width: 30%;
    height: 100px;
}

.list ul {
    display: flex;
    justify-content:space-evenly;
    margin-top: -15%;
}

.grid-item-3 {
    display: flex;
}

.grid-item-3 img {
    margin-right: 10px;
    object-fit: fill;
}

h3 {
    text-decoration: underline red;
}

.grid-item-3 .etoile {
    color: yellow;
}

.grid-4 {
    display: inline-block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 5%;
    margin-left: 20%;
}

.grid-4 img {
    width: 40%;
    height: 20%;
}

.grid-4 .grid-item-4 {
    display: flex;
}

.tar img {
    width: 10%;
}

.tar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 20%;
    margin-top: 5%;
    row-gap: 80px;
}

.tar .tar-item {
    display: flex;
}

.tar-item .red {
    margin-left: 5%;
}

.tape{
   display:grid;
   grid-template-rows: 1fr;
   display: flex;
   flex-direction: row;
   margin-left: 10%;
}

.tape img {
    margin-top: 5%;
}
.fin{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 300px;
    padding-right: 200px;
    border-bottom: 5px;
}

button {
    background-color: red;
    border-radius: 10px;
    height: 30px;
    border: 1px solid red;
}


.fin3 img {
    margin-top: 20px;
}

.fin2 ul li {
    margin-left: -40%;
}

.fin1 ul li {
    margin-left: -70%;
}

.copyright {
    margin-bottom: 2px solid red;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 40px 0;
    font-weight: #5f5e5e;
}

  